DOCKER_PROJECT_NAME=DockerProject

# Configurație MySQL (dacă vei conecta API-ul sau Identity la DB externă)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=dockerproject
MYSQL_USER=dockeruser
MYSQL_PASSWORD=dockerpass
MYSQL_PORT=3306

# Environment ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:8080
